<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" 
content="width=device-width,height=device-height, minimum-scale=1.0, maximum-scale=1.0">

    <style>
	
        @media only screen and (min-width: 1200px) {} 页面大于1200时的样式
        @media only screen and (min-width: 768px) and (max-width: 991px) {}	平板时的样式
        @media only screen and (max-width: 767px) {}	手机时的样式 和 Mobile Menu
        @media 
           only screen and (-webkit-min-device-pixel-ratio: 1.3),
           only screen and (-o-min-device-pixel-ratio: 13/10),
           only screen and (min-resolution: 120dpi) {}
		   高清屏的样式
body
{	background-image:url('qiqiu.JPG');
	background-repeat:no-repeat;
	background-size:100%;
}
ul
{
	list-style-type:none;
    margin:0;
    padding:0;
}
li
{
    float:left;
}
a
{
    display:block;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#4784bb;
    width:50px;
    text-align:center;
    padding:4px;
    text-decoration:none;
}														 
														 
div
{
position:absolute;
right:0px;
top:10%;
}
														 
    </style>
</head>


<body>

<h1>
    <font color="#FFFFFF">	
    My home<br/>P-star
    </font>
</h1>

 
	<ul>
  <li><a href="1.0.html">Jan</a></li>
  <li><a href="">Feb</a></li>
  <li><a href="">Mar</a></li>
  <li><a href="">Apr</a></li>
  <li><a href="">May</a></li>
</ul>

	
<form action="http://www.baidu.com/s">
    <table>
       <tr>
            <td><input type="text" id="search" name="word"/></td>
            <td><input type="submit" value="搜索" /></td>
         </tr>
    </table>
</form>
<p>
<font color="#FFFFFF">

https://www.appinn.com/
https://www.softonic.cn/
https://www.speedkoala.com/article/c6.html
http://www.panduoduo.net/
https://www.baiduwp.com/
http://www.dicts.cn/
http://xxxxppp.ys168.com/
http://www.51ape.com/
http://www.divcss5.com/
https://account.godaddy.com/products/?go_redirect=disabled
http://xxxxppp.space/
https://www.layui.com/
https://www.jianshu.com/p/f86e22eaa2f1
https://gitee.com/xxxxppp/events
https://github.com/xxxxppp/xxxxppp.github.io
https://www.w3school.com.cn/html/index.asp
https://www.runoob.com/html/html-tutorial.html
<a href="https://cn.bing.com/translator/">微软翻译</a>
<a href="http://www.xiaoyuanshuo.net:55241/jsxsd/">教务系统</a>

</p>
</body>
</html>
