<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height, minimum-scale=1.0, maximum-scale=1.0">
<style>
body{background-color:black;}
h1{color:white;text-align:center;margin-top:100px;}
p{text-align: center;}
img{width:100%;}
ul{ width:72%;
    margin:auto;
	margin-top:150px;
	list-style-type:none;}
li{ float:left;
    border:
    margin-bottom: 1%;
	margin-top: 1%;
    margin-left:0.5%;
    margin-right:0.5%;
	background-color:white;}
@media screen and (max-width:1000px)
{li{width: 100%;}}
@media screen and (min-width:1000px) and (max-width:1200px)
{li{width: 49%;}}
@media screen and (min-width:1200px)
{li{width: 32.33%;}}
</style>
</head>


<body>
<h1>Pengxingxing的小站</h1>
<ul>

<li>
<img src="https://t9.baidu.com/it/u=1749988674,3133411655&fm=193"
alt="Pxx&Zxz">
<p>The</p>
</li>

<li>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1581269952786&di=eedf7976064a6b94df33d914393c261a&imgtype=0&src=http%3A%2F%2Ft7.baidu.com%2Fit%2Fu%3D803642440%2C295508526%26fm%3D193"
alt="Pxx&Zxz">
<p>The</p>
</li>


<li>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1581270384762&di=ce675f07816c640baa5934cba7de3a8d&imgtype=0&src=http%3A%2F%2Ft9.baidu.com%2Fit%2Fu%3D3953316033%2C527611373%26fm%3D193"
alt="Pxx&Zxz">
<p>The</p>
</li>

<li>
<img src="https://upload-images.jianshu.io/upload_images/1580390-77a70050816a25db.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700/format/webp"
alt="Pxx&Zxz">
<p>Th</p>
</li>

</ul>
</body>
</html>
